Views/Bible.xaml

<UserControl x:Class="Ark.Views.Bible"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ark.Models.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Ark.ViewModels"
             xmlns:helpers="clr-namespace:Ark.Models.Helper"
             xmlns:local="clr-namespace:Ark"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance dd:BibleViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1150"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>

        <!--  Grid System  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".41*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <!--  Righty Side of Things  -->

        <!--  Book Search  -->
        <TextBox x:Name="BookSearch"
                 Margin="0,0,20,0"
                 PreviewKeyDown="Search_KeyDown"
                 Style="{StaticResource BibleSearch}"
                 Tag="Book"
                 TextChanged="Search_TextChanged" />

        <!--  Chapter  -->
        <TextBox x:Name="ChapterSearch"
                 Grid.Column="1"
                 PreviewKeyDown="Search_KeyDown"
                 Style="{StaticResource BibleSearch}"
                 Tag="Chap"
                 TextChanged="Search_TextChanged" />


        <!--  Lefty Side of Things  -->

        <DockPanel Grid.Column="3">

            <!--  Verse Search  -->
            <TextBox x:Name="VerseSearch"
                     Width="50"
                     Padding="0"
                     HorizontalAlignment="Center"
                     PreviewKeyDown="Search_KeyDown"
                     Style="{StaticResource BibleSearch}"
                     Tag="V"
                     TextAlignment="Center"
                     TextChanged="Search_TextChanged" />

            <!--  Text Search  -->
            <TextBox x:Name="TextSearch"
                     Margin="20,0,0,0"
                     DockPanel.Dock="Right"
                     PreviewKeyDown="Search_KeyDown"
                     Style="{StaticResource BibleSearch}"
                     Tag="Search on current Chapter"
                     TextChanged="Search_TextChanged" />
        </DockPanel>

        <!--  Book List  -->
        <ListBox x:Name="BookList"
                 Grid.Row="1"
                 ItemContainerStyle="{StaticResource BibleListItem}"
                 ItemsSource="{Binding Books}"
                 PreviewKeyDown="List_PreviewKeyDown"
                 SelectionChanged="BookList_SelectionChanged"
                 Style="{StaticResource BibleListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:TextBlockHightlight x:Name="Books"
                                                  HighlightBrush="{StaticResource OrangeBrush}"
                                                  HighlightPhrase="{Binding Text, ElementName=BookSearch}"
                                                  Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Chapter List  -->
        <ListBox x:Name="ChapterList"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,-20,0"
                 ItemContainerStyle="{StaticResource BibleListItem}"
                 ItemsSource="{Binding Chapters}"
                 PreviewKeyDown="List_PreviewKeyDown"
                 SelectionChanged="Chapter_SelectionChanged"
                 Style="{StaticResource BibleListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:TextBlockHightlight x:Name="Chapters"
                                                  Text="{Binding ChapterNumber}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Small Verse List  -->
        <ListBox x:Name="smallVerseList"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="0,0,-10,0"
                 AlternationCount="1000"
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource smallVerseListItem}"
                 PreviewKeyDown="List_PreviewKeyDown"
                 SelectionChanged="smallVerseList_SelectionChanged"
                 Style="{StaticResource smallVerseList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:TextBlockHightlight x:Name="phrase"
                                                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--  Verse List  -->
        <ListBox x:Name="VerseList"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="0,0,-25,0"
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource BibleVerseItem}"
                 ItemsSource="{Binding Verses}"
                 PreviewKeyDown="List_PreviewKeyDown"
                 SelectionChanged="VerseList_SelectionChanged"
                 Style="{StaticResource BibleListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="120"
                               LastChildFill="True">
                        <Button Height="{Binding Height, ElementName=Verses}"
                                Content="{Binding VerseNumber}"
                                Style="{StaticResource TextButtons}" />
                        <Rectangle Width="10"
                                   DockPanel.Dock="Left"
                                   Fill="{StaticResource BackgroundBrush}" />
                        <controls:TextBlockHightlight x:Name="Verses"
                                                      Padding="20"
                                                      VerticalAlignment="Center"
                                                      HighlightBrush="{StaticResource OrangeBrush}"
                                                      HighlightPhrase="{Binding Tag, ElementName=ENGLISH}"
                                                      IgnoreDot="False"
                                                      Text="{Binding Text}"
                                                      TextAlignment="Left"
                                                      TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="BibleDataList"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="0,0,-25,0"
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource BibleVerseItem}"
                 ItemsSource="{Binding BibleData}"
                 PreviewKeyDown="List_PreviewKeyDown"
                 SelectionChanged="VerseList_SelectionChanged"
                 Style="{StaticResource BibleListBox}"
                 Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="120"
                               LastChildFill="True">
                        <Button Height="{Binding Height, ElementName=Text}"
                                Content="{Binding VerseData.VerseNumber}"
                                Style="{StaticResource TextButtons}" />
                        <Rectangle Width="10"
                                   DockPanel.Dock="Left"
                                   Fill="{StaticResource BackgroundBrush}" />
                        <controls:TextBlockHightlight x:Name="Text"
                                                      Padding="20"
                                                      VerticalAlignment="Center"
                                                      HighlightBrush="{StaticResource OrangeBrush}"
                                                      HighlightPhrase="{Binding Tag, ElementName=ENGLISH}"
                                                      IgnoreDot="False"
                                                      Text="{Binding VerseData.Text}"
                                                      TextAlignment="Left"
                                                      TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <RadioButton x:Name="ENGLISH"
                         Margin="0,0,10,0"
                         Checked="RadioButton_Checked"
                         Content="ENGLISH"
                         DockPanel.Dock="Top"
                         GroupName="LanguageItems"
                         IsChecked="True" />
            <RadioButton x:Name="TAGALOG"
                         Checked="RadioButton_Checked"
                         Content="TAGALOG"
                         DockPanel.Dock="Top"
                         GroupName="LanguageItems" />
        </StackPanel>
    </Grid>

</UserControl>
