Views/DisplayWindow.xaml

<Window x:Class="Ark.Views.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Ark.Models.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:Ark.ViewModels"
        xmlns:local="clr-namespace:Ark.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Display Window"
        d:DataContext="{d:DesignInstance dd:DisplayWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        Background="{StaticResource BackgroundBrush}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowActivated="False"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="HighlightPhrase"
                   Visibility="Collapsed" />
        <Grid>
            <Viewbox Stretch="Uniform">
                <DockPanel>
                    <TextBlock x:Name="BibleBookText"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               FontFamily="Gontserrat"
                               FontSize="100"
                               Style="{StaticResource DisplayText}"
                               Text="Genesis 1:1"
                               TextDecorations="Underline"
                               Visibility="Collapsed" />
                    <controls:TextBlockHightlight x:Name="BibleDisplay"
                                                  Width="1920"
                                                  Margin="100 0 100 100"
                                                  FontFamily="Gontserrat"
                                                  FontSize="100"
                                                  HighlightBrush="{StaticResource OrangeBrush}"
                                                  HighlightPhrase="{Binding Text, ElementName=HighlightPhrase}"
                                                  Style="{StaticResource DisplayText}"
                                                  Text="The windows of Heaven are open, The blessings are falling today, There's joy, joy, joy in my heart, Since Jesus made everything right; I gave Him my old tattered garment, He gave me a robe of pure white, I'm feasting today on the Manna, And that's why I'm happy today."
                                                  TextAlignment="Center"
                                                  TextWrapping="Wrap"
                                                  Visibility="Collapsed" />
                    <controls:TextBlockHightlight x:Name="SongDisplay"
                                                  Margin="100"
                                                  FontFamily="Gontserrat"
                                                  FontSize="100"
                                                  HighlightBrush="{StaticResource OrangeBrush}"
                                                  HighlightPhrase="{Binding Text, ElementName=HighlightPhrase}"
                                                  Style="{StaticResource DisplayText}"
                                                  Text="The windows of Heaven are open, The blessings are falling today, There's joy, joy, joy in my heart, Since Jesus made everything right; I gave Him my old tattered garment, He gave me a robe of pure white, I'm feasting today on the Manna, And that's why I'm happy today."
                                                  TextAlignment="Center"
                                                  TextWrapping="Wrap" />
                </DockPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
