Views/HistoryWindow.xaml

<Window x:Class="Ark.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Ark.Models.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:Ark.ViewModels"
        xmlns:helpers="clr-namespace:Ark.Models.Helper"
        xmlns:local="clr-namespace:Ark.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="History Window"
        Width="400"
        Height="450"
        d:DataContext="{d:DesignInstance dd:HistoryWindowViewModel}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">

    <!--  Window Chrome  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="7"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundBrush}">

        <!--  Grid System  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Custom Window  -->
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Background="{StaticResource ContainerDarkBrush}"
                   LastChildFill="False">

            <!--  Buttons  -->
            <Button Background="#E74545"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowButtons}" />
            <Button Background="#40E75D"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowButtons}" />
        </DockPanel>

        <!--  Song List  -->
        <ListBox x:Name="HistoryList"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="20 0 -5 20"
                 ItemContainerStyle="{StaticResource SongListItem}"
                 ItemsSource="{Binding HistoryObjects}"
                 SelectedValuePath="Value"
                 SelectionChanged="HistoryList_SelectionChanged"
                 Style="{StaticResource SongListBox}"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 7 0 7">
                        <TextBlock x:Name="SongTitleInList"
                                   Text="{Binding Key}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
