Views/SongLibrary.xaml

<UserControl x:Class="Ark.Views.SongLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ark.Models.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Ark.ViewModels"
             xmlns:local="clr-namespace:Ark.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             VerticalAlignment="Stretch"
             d:DesignHeight="600"
             d:DesignWidth="1150"
             mc:Ignorable="d">
    <Grid>

        <!--  Grid System  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height=".41*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <!--  Gigantic StackPanel  -->
        <StackPanel Grid.Column="0"
                    Margin="0 0 20 0">

            <!--  Search and Button Group  -->
            <DockPanel LastChildFill="True">

                <!--  Delete Song  -->
                <controls:IconButtons x:Name="DeleteSongButton"
                                      Margin="0 0 10 0"
                                      Background="{DynamicResource ContainerBrush}"
                                      DockPanel.Dock="Right"
                                      HoverBackground="{DynamicResource RedBrush}"
                                      HoverIconSource="pack://application:,,,/Resources/Images/Erase_Selected.png"
                                      IconSource="pack://application:,,,/Resources/Images/Erase_Unselected.png" />

                <!--  New Song  -->
                <controls:IconButtons x:Name="NewSongButton"
                                      Margin="0 0 10 0"
                                      Background="{DynamicResource ContainerBrush}"
                                      DockPanel.Dock="Right"
                                      HoverBackground="{DynamicResource ThumbBrush}"
                                      HoverIconSource="pack://application:,,,/Resources/Images/Music_Selected.png"
                                      IconSource="pack://application:,,,/Resources/Images/Music_Unselected.png" />

                <!--  Search for Songs  -->
                <TextBox Width="Auto"
                         Margin="0 0 10 0"
                         DockPanel.Dock="Left"
                         Style="{StaticResource SongSearch}" />

            </DockPanel>

        </StackPanel>

        <!--  Song List  -->
        <ListBox Grid.Row="1"
                 Grid.RowSpan="2"
                 ItemContainerStyle="{StaticResource SongListItem}"
                 Style="{StaticResource SongListBox}">
            <ListBoxItem Content="1asd" />
            <ListBoxItem Content="2asd" />
            <ListBoxItem Content="3asd" />
            <ListBoxItem Content="4asd" />
            <ListBoxItem Content="5asd" />
            <ListBoxItem Content="8asd" />
            <ListBoxItem Content="10asd" />
            <ListBoxItem Content="6asd" />
            <ListBoxItem Content="6asd" />
            <ListBoxItem Content="7asd" />
            <ListBoxItem Content="8asd" />
            <ListBoxItem Content="11asd" />
            <ListBoxItem Content="18asd" />
            <ListBoxItem Content="19asd" />
            <ListBoxItem Content="20asd" />
            <ListBoxItem Content="21asd" />
        </ListBox>

        <!--  Second Half  -->
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20 0 0 0">

            <DockPanel Height="100"
                       MaxHeight="200"
                       LastChildFill="True">
                <!--  Edit Current Song  -->
                <controls:IconToggleButtons x:Name="EditSongButton"
                                            Height="100"
                                            Margin="0 0 10 0"
                                            Background="{DynamicResource ContainerBrush}"
                                            DockPanel.Dock="Left"
                                            HoverIconSource="pack://application:,,,/Resources/Images/Edit_Selected.png"
                                            IconSource="pack://application:,,,/Resources/Images/Edit_Unselected.png" />

                <!--  Title and Author  -->
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Vertical">
                    <TextBox Height="60"
                             Style="{StaticResource SongTitle}"
                             Text="Title" />
                    <TextBox Height="40"
                             Style="{StaticResource SongAuthor}"
                             Text="Author" />
                </StackPanel>

            </DockPanel>

        </StackPanel>

        <!--  Lyric List  -->
        <ListBox x:Name="LyricBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 ItemContainerStyle="{StaticResource SongLyricsItem}"
                 ItemsSource="{Binding Lyrics}"
                 Style="{StaticResource SongLyricsBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel MinHeight="120"
                                   LastChildFill="True">
                            <controls:IconButtons Height="{Binding Height, ElementName=SongLyricText}"
                                                  Margin="0 0 0 0"
                                                  Background="{DynamicResource ContainerBrush}"
                                                  DockPanel.Dock="Left"
                                                  HoverBackground="{DynamicResource RedBrush}"
                                                  HoverIconSource="pack://application:,,,/Resources/Images/Erase_Selected.png"
                                                  IconSource="pack://application:,,,/Resources/Images/Erase_Unselected.png" />
                            <Rectangle Width="10"
                                       DockPanel.Dock="Left"
                                       Fill="{StaticResource BackgroundBrush}" />

                            <TextBox x:Name="SongLyricText"
                                     MaxWidth="440"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     Cursor="{Binding Cursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     Focusable="True"
                                     Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     Style="{StaticResource SongLyricText}"
                                     Text="Hanloaasdasdasdasdasdasdasdasd"
                                     TextWrapping="Wrap" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Gigantic StackPanel  -->
        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <!--  Add Stanza  -->
            <Button x:Name="StanzaButton"
                    Margin="0 0 0 0"
                    Content="S"
                    Style="{StaticResource TextButtons}" />

            <!--  Add Chorus  -->
            <Button x:Name="ChorusButton"
                    Margin="10 0 0 0"
                       Content="C"
                    Style="{StaticResource TextButtons}" />

            <!--  Add Bridge  -->
            <Button x:Name="BridgeButton"
                    Margin="10 0 0 0"
                    Content="B"
                    Style="{StaticResource TextButtons}" />

        </StackPanel>

    </Grid>
</UserControl>
