Views/SongLibrary.xaml

<UserControl x:Class="Ark.Views.SongLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ark.Models.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Ark.ViewModels"
             xmlns:helpers="clr-namespace:Ark.Models.Helper"
             xmlns:local="clr-namespace:Ark"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance dd:SongLibraryViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="1150"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:InverseBooleanConverter x:Key="Inverter" />
    </UserControl.Resources>

    <Grid>

        <!--  Grid System  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height=".41*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <!--  Search and Button Group  -->
        <DockPanel Grid.Column="0"
                   Margin="0 0 20 0"
                   LastChildFill="True">

            <!--  Delete Song  -->
            <controls:IconButtons x:Name="DeleteSongButton"
                                  Margin="0 0 10 0"
                                  Background="{DynamicResource ContainerBrush}"
                                  Command="{Binding Delete_Song}"
                                  DockPanel.Dock="Right"
                                  HoverBackground="{DynamicResource RedBrush}"
                                  HoverIconSource="pack://application:,,,/Resources/Images/Erase_Selected.png"
                                  IconSource="pack://application:,,,/Resources/Images/Erase_Unselected.png"
                                  ToolTip="Delete selected song" />

            <!--  New Song  -->
            <controls:IconButtons x:Name="NewSongButton"
                                  Margin="0 0 10 0"
                                  Background="{DynamicResource ContainerBrush}"
                                  Command="{Binding Create_Song}"
                                  DockPanel.Dock="Right"
                                  HoverBackground="{DynamicResource ThumbBrush}"
                                  HoverIconSource="pack://application:,,,/Resources/Images/Music_Selected.png"
                                  IconSource="pack://application:,,,/Resources/Images/Music_Unselected.png"
                                  ToolTip="Add new song" />

            <!--  Search for Songs  -->
            <TextBox x:Name="SongSearchBox"
                     Width="Auto"
                     Margin="0 0 10 0"
                     DockPanel.Dock="Left"
                     KeyDown="SongSearchBox_KeyDown"
                     Style="{StaticResource SongSearch}"
                     Tag="Search"
                     TextChanged="SongSearchBox_TextChanged" />

        </DockPanel>


        <!--  Song List  -->
        <ListBox x:Name="SongList"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 ItemContainerStyle="{StaticResource SongListItem}"
                 ItemsSource="{Binding Songs}"
                 KeyDown="SongList_KeyDown"
                 SelectionChanged="SongList_SelectionChanged"
                 Style="{StaticResource SongListBox}"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 7 0 7">
                        <TextBlock Cursor="{Binding Cursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                   DockPanel.Dock="Bottom"
                                   Style="{StaticResource SearchedLyric}"
                                   Text="{Binding SearchedLyric}" />
                        <controls:TextBlockHightlight x:Name="SongTitleInList"
                                                      HighlightBrush="{StaticResource OrangeBrush}"
                                                      HighlightPhrase="{Binding ElementName=SongSearchBox, Path=Text}"
                                                      IgnoreDot="False"
                                                      Text="{Binding Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Second Half  -->
        <!--  Second Half  -->
        <!--  Second Half  -->


        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Height="100"
                   MaxHeight="200"
                   Margin="20 0 0 0"
                   LastChildFill="True">
            <!--  Edit Current Song  -->
            <controls:IconToggleButtons x:Name="EditSongButton"
                                        Height="100"
                                        Margin="0 0 10 0"
                                        Background="{DynamicResource ContainerBrush}"
                                        DockPanel.Dock="Left"
                                        HoverIconSource="pack://application:,,,/Resources/Images/Edit_Selected.png"
                                        IconSource="pack://application:,,,/Resources/Images/Edit_Unselected.png"
                                        IsChecked="{Binding EditModeChecked, Mode=TwoWay}"
                                        Unchecked="EditSongButton_Unchecked" />

            <!--  Title and Author  -->
            <StackPanel Background="{StaticResource ContainerDarkBrush}"
                        DockPanel.Dock="Right"
                        Orientation="Vertical">
                <!--  Title  -->
                <Viewbox Height="60"
                         Margin="10 0"
                         Stretch="Uniform">
                    <TextBox x:Name="SongTitle"
                             Cursor="{Binding DataContext.EditCursorArrowBeam, ElementName=EditSongButton}"
                             Focusable="{Binding DataContext.EditModeChecked, ElementName=SongSearchBox}"
                             Style="{StaticResource SongTitle}"
                             Text="{Binding SelectedSong.Title}" />
                </Viewbox>
                <!--  Author  -->
                <Viewbox Height="50"
                         Margin="10 0"
                         Stretch="Uniform">
                    <TextBox x:Name="SongAuthor"
                             Cursor="{Binding DataContext.EditCursorArrowBeam, ElementName=EditSongButton}"
                             Focusable="{Binding DataContext.EditModeChecked, ElementName=SongSearchBox}"
                             Style="{StaticResource SongAuthor}"
                             Text="{Binding SelectedSong.Author}" />
                </Viewbox>
            </StackPanel>

        </DockPanel>


        <!--  Lyric List  -->
        <ListBox x:Name="LyricBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 ItemContainerStyle="{StaticResource SongLyricsItem}"
                 ItemsSource="{Binding Lyrics}"
                 SelectionChanged="LyricBox_SelectionChanged"
                 Style="{StaticResource SongLyricsBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="100"
                               LastChildFill="True">
                        <Button Height="{Binding Height, ElementName=SongLyricText}"
                                Content="{Binding Line}"
                                Style="{StaticResource TextButtons}" />
                        <Rectangle Width="10"
                                   DockPanel.Dock="Left"
                                   Fill="{StaticResource BackgroundBrush}" />
                        <controls:IconButtons x:Name="RemoveLyric"
                                              Height="{Binding Height, ElementName=SongLyricText}"
                                              Background="{DynamicResource ContainerBrush}"
                                              Click="RemoveLyric_Click"
                                              DockPanel.Dock="Right"
                                              HoverBackground="{DynamicResource RedBrush}"
                                              HoverIconSource="pack://application:,,,/Resources/Images/Erase_Selected.png"
                                              IconSource="pack://application:,,,/Resources/Images/Erase_Unselected.png"
                                              Visibility="{Binding Visibility, ElementName=StanzaButton}" />
                        <Rectangle Width="10"
                                   DockPanel.Dock="Right"
                                   Fill="{StaticResource BackgroundBrush}"
                                   Visibility="{Binding Visibility, ElementName=StanzaButton}" />
                        <Grid>
                            <TextBox x:Name="SongLyricText"
                                     MaxWidth="440"
                                     Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     CaretBrush="{StaticResource FocusedBrush}"
                                     Cursor="IBeam"
                                     DockPanel.Dock="Top"
                                     Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     Style="{StaticResource SongLyricText}"
                                     Text="{Binding Text}"
                                     Visibility="{Binding Visibility, ElementName=StanzaButton}" />
                            <controls:TextBlockHightlight x:Name="NormalSongLyricText"
                                                          Padding="0 10 0 10"
                                                          VerticalAlignment="Center"
                                                          DockPanel.Dock="Top"
                                                          HighlightBrush="{StaticResource OrangeBrush}"
                                                          HighlightPhrase="{Binding ElementName=SongSearchBox, Path=Text}"
                                                          IgnoreDot="True"
                                                          Text="{Binding Text}"
                                                          TextAlignment="Center"
                                                          Visibility="{Binding Visibility, ElementName=LanguageList}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   Margin="20 20 0 20"
                   VerticalAlignment="Stretch">
            <!--  Raw Lyrics  -->
            <TextBox x:Name="Sequence"
                     Height="50"
                     Margin="0 0 0 10"
                     Padding="20 10 20 10"
                     AcceptsReturn="True"
                     DockPanel.Dock="Top"
                     Style="{StaticResource RawLyrics}"
                     Text="{Binding SelectedSong.Sequence}"
                     Visibility="Collapsed" />
            <TextBox x:Name="RawLyrics"
                     Grid.Row="2"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     DockPanel.Dock="Bottom"
                     Style="{StaticResource RawLyrics}"
                     Text="{Binding SelectedSong.RawLyric}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Visibility="Collapsed" />
        </DockPanel>

        <!--  Button  -->
        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <!--  Add Stanza  -->
            <Button x:Name="StanzaButton"
                    Command="{Binding Add_Lyric}"
                    CommandParameter="Stanza"
                    Content="S"
                    Style="{StaticResource TextButtons}"
                    Visibility="{Binding EditModeVisible}" />

            <!--  Add Chorus  -->
            <Button x:Name="ChorusButton"
                    Margin="10 0 0 0"
                    Command="{Binding Add_Lyric}"
                    CommandParameter="Chorus"
                    Content="C"
                    Style="{StaticResource TextButtons}"
                    Visibility="{Binding EditModeVisible}" />

            <!--  Add Bridge  -->
            <Button x:Name="BridgeButton"
                    Margin="10 0 0 0"
                    Command="{Binding Add_Lyric}"
                    CommandParameter="Bridge"
                    Content="B"
                    Style="{StaticResource TextButtons}"
                    Visibility="{Binding EditModeVisible}" />

            <!--  Language List  -->
            <ListBox x:Name="LanguageList"
                     MaxWidth="380"
                     Padding="-10 0 0 0"
                     Background="Transparent"
                     ItemContainerStyle="{StaticResource SongLanguageItem}"
                     ItemsSource="{Binding SongLanguages}"
                     PreviewMouseWheel="ListBox_PreviewMouseWheel"
                     SelectionChanged="LanguageList_SelectionChanged"
                     Style="{StaticResource DefaultListBox}"
                     Visibility="{Binding EditModeNotVisible}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                 Cursor="{Binding Cursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                 Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                 Style="{StaticResource SongLanguage}"
                                 Text="{Binding Language}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Add Language  -->
            <Button x:Name="LanguageButton"
                    Margin="10 0 0 0"
                    Command="{Binding Add_SongLanguage}"
                    Content="+"
                    Style="{StaticResource TextButtons}"
                    Visibility="{Binding EditModeNotVisible}" />

        </StackPanel>

        <!--  Language TextBox [ change language name here ]  -->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <controls:IconToggleButtons x:Name="RawLyricToggle"
                                        Height="50"
                                        Background="{DynamicResource ContainerBrush}"
                                        Checked="RawLyricToggle_Checked"
                                        HoverIconSource="pack://application:,,,/Resources/Images/Lyric_Selected.png"
                                        IconSource="pack://application:,,,/Resources/Images/Lyric_Unselected.png"
                                        Unchecked="RawLyricToggle_Unchecked"
                                        Visibility="{Binding EditModeVisible}" />
            <TextBox x:Name="LanguageTextBox"
                     Height="50"
                     Margin="20 0 0 0"
                     Padding="20 0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Style="{StaticResource DefaultText}"
                     Text="{Binding SelectedSong.Language}"
                     Visibility="{Binding EditModeVisible}" />
        </StackPanel>
    </Grid>
</UserControl>
