Views/SongLibrary.xaml

<UserControl x:Class="Ark.Views.SongLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ark.Models.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Ark.ViewModels"
             xmlns:helpers="clr-namespace:Ark.Model.Helper"
             xmlns:local="clr-namespace:Ark"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance dd:SongLibraryViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="1150"
             mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:InverseBooleanConverter x:Key="Inverter" />
    </UserControl.Resources>

    <Grid>

        <!--  Grid System  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height=".41*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <!--  Gigantic StackPanel  -->
        <StackPanel Grid.Column="0"
                    Margin="0 0 20 0">

            <!--  Search and Button Group  -->
            <DockPanel LastChildFill="True">

                <!--  Delete Song  -->
                <controls:IconButtons x:Name="DeleteSongButton"
                                      Margin="0 0 10 0"
                                      Background="{DynamicResource ContainerBrush}"
                                      Command="{Binding Delete_Song}"
                                      DockPanel.Dock="Right"
                                      HoverBackground="{DynamicResource RedBrush}"
                                      HoverIconSource="pack://application:,,,/Resources/Images/Erase_Selected.png"
                                      IconSource="pack://application:,,,/Resources/Images/Erase_Unselected.png" />

                <!--  New Song  -->
                <controls:IconButtons x:Name="NewSongButton"
                                      Margin="0 0 10 0"
                                      Background="{DynamicResource ContainerBrush}"
                                      Command="{Binding Create_Song}"
                                      DockPanel.Dock="Right"
                                      HoverBackground="{DynamicResource ThumbBrush}"
                                      HoverIconSource="pack://application:,,,/Resources/Images/Music_Selected.png"
                                      IconSource="pack://application:,,,/Resources/Images/Music_Unselected.png" />

                <!--  Search for Songs  -->
                <TextBox x:Name="SongSearchBox"
                         Width="Auto"
                         Margin="0 0 10 0"
                         DockPanel.Dock="Left"
                         Style="{StaticResource SongSearch}" />

            </DockPanel>

        </StackPanel>

        <!--  Song List  -->
        <ListBox Grid.Row="1"
                 Grid.RowSpan="2"
                 ItemContainerStyle="{StaticResource SongListItem}"
                 ItemsSource="{Binding Songs}"
                 SelectionChanged="SongList_SelectionChanged"
                 Style="{StaticResource SongListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0 10 0 10"
                               Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Second Half  -->
        <!--  Second Half  -->
        <!--  Second Half  -->

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20 0 0 0">

            <DockPanel Height="100"
                       MaxHeight="200"
                       LastChildFill="True">
                <!--  Edit Current Song  -->
                <controls:IconToggleButtons x:Name="EditSongButton"
                                            Height="100"
                                            Margin="0 0 10 0"
                                            Background="{DynamicResource ContainerBrush}"
                                            DockPanel.Dock="Left"
                                            HoverIconSource="pack://application:,,,/Resources/Images/Edit_Selected.png"
                                            IconSource="pack://application:,,,/Resources/Images/Edit_Unselected.png"
                                            IsChecked="{Binding EditModeChecked, Mode=TwoWay}"
                                            Unchecked="EditSongButton_Unchecked" />

                <!--  Title and Author  -->
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Vertical">
                    <TextBox x:Name="SongTitle"
                             Height="60"
                             Cursor="{Binding DataContext.EditCursorArrowBeam, ElementName=EditSongButton}"
                             Focusable="{Binding DataContext.EditModeChecked, ElementName=SongSearchBox}"
                             Style="{StaticResource SongTitle}"
                             Text="{Binding SelectedSong.Title}" />
                    <TextBox x:Name="SongAuthor"
                             Height="50"
                             Cursor="{Binding DataContext.EditCursorArrowBeam, ElementName=EditSongButton}"
                             Focusable="{Binding DataContext.EditModeChecked, ElementName=SongSearchBox}"
                             Style="{StaticResource SongAuthor}"
                             Text="{Binding SelectedSong.Author}" />
                </StackPanel>

            </DockPanel>

        </StackPanel>

        <!--  Lyric List  -->
        <ListBox x:Name="LyricBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 ItemContainerStyle="{StaticResource SongLyricsItem}"
                 ItemsSource="{Binding Lyrics}"
                 Style="{StaticResource SongLyricsBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel MinHeight="120"
                                   LastChildFill="True">
                            <controls:IconButtons Height="{Binding Height, ElementName=SongLyricText}"
                                                  Margin="0 0 0 0"
                                                  Background="{DynamicResource ContainerBrush}"
                                                  DockPanel.Dock="Left"
                                                  HoverBackground="{DynamicResource RedBrush}"
                                                  HoverIconSource="pack://application:,,,/Resources/Images/Erase_Selected.png"
                                                  IconSource="pack://application:,,,/Resources/Images/Erase_Unselected.png"
                                                  Visibility="Collapsed" />
                            <Button Height="{Binding Height, ElementName=SongLyricText}"
                                    Content="{Binding Line}"
                                    Style="{StaticResource TextButtons}" />
                            <Rectangle Width="10"
                                       DockPanel.Dock="Left"
                                       Fill="{StaticResource BackgroundBrush}" />

                            <TextBox x:Name="SongLyricText"
                                     MaxWidth="440"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     Cursor="{Binding DataContext.EditCursorHandBeam, ElementName=EditSongButton}"
                                     Focusable="{Binding DataContext.EditModeChecked, ElementName=SongSearchBox}"
                                     Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     IsReadOnly="{Binding DataContext.EditModeChecked, Converter={StaticResource Inverter}, ElementName=EditSongButton}"
                                     Style="{StaticResource SongLyricText}"
                                     Text="{Binding Text}"
                                     TextWrapping="Wrap" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Gigantic StackPanel  -->
        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <!--  Add Stanza  -->
            <Button x:Name="StanzaButton"
                    Content="S"
                    Style="{StaticResource TextButtons}"
                    Visibility="{Binding EditModeVisible}" />

            <!--  Add Chorus  -->
            <Button x:Name="ChorusButton"
                    Margin="10 0 0 0"
                    Content="C"
                    Style="{StaticResource TextButtons}"
                    Visibility="{Binding EditModeVisible}" />

            <!--  Add Bridge  -->
            <Button x:Name="BridgeButton"
                    Margin="10 0 0 0"
                    Content="B"
                    Style="{StaticResource TextButtons}"
                    Visibility="{Binding EditModeVisible}" />
            <!--  Language List  -->
            <ListBox Background="Transparent"
                     ItemContainerStyle="{StaticResource SongLanguageItem}"
                     Style="{StaticResource DefaultListBox}"
                     Visibility="{Binding EditModeNotVisible}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <TextBox Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                             Cursor="{Binding Cursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                             Focusable="False"
                             Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                             Style="{StaticResource SongLanguage}"
                             Text="ENGLISH" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                             Cursor="{Binding Cursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                             Focusable="False"
                             Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                             Style="{StaticResource SongLanguage}"
                             Text="TAGALOG" />
                </ListBoxItem>
            </ListBox>

        </StackPanel>

        <!--  Gigantic StackPanel  -->
        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <!--  asd  -->
            <TextBox Height="50"
                     Padding="20 0"
                     Style="{StaticResource DefaultText}"
                     Text="ENGLISH"
                     Visibility="{Binding EditModeVisible}" />
        </StackPanel>

    </Grid>
</UserControl>
