Resources/Styles/ListboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Ark.Models.Helper">

    <!--  DefaultListBox  -->
    <Style x:Key="DefaultListBox"
           TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource ContainerBrush}" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="helpers:ListBoxExtensions.FixFocus" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
    </Style>

    <!--  DefaultItem  -->
    <Style x:Key="DefaultItem"
           TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Gontserrat" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

    </Style>

    <!--  SongList Box  -->
    <Style x:Key="SongListBox"
           BasedOn="{StaticResource DefaultListBox}"
           TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="scrollviewer"
                                  Margin="0 20 30 20"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=scrollviewer}"
                                     Value="Visible">
                            <Setter TargetName="scrollviewer" Property="Margin" Value="0 20 55 20" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SongList Item  -->
    <Style x:Key="SongListItem"
           BasedOn="{StaticResource DefaultItem}"
           TargetType="ListBoxItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            Padding="20 10 0 10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SongLyrics Box  -->
    <Style x:Key="SongLyricsBox"
           BasedOn="{StaticResource DefaultListBox}"
           TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="scrollviewer"
                                  Margin="20 20 0 20"
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=scrollviewer}"
                                     Value="Visible">
                            <Setter TargetName="scrollviewer" Property="Margin" Value="20 20 25 20" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SongLyrics Item  -->
    <Style x:Key="SongLyricsItem"
           BasedOn="{StaticResource DefaultItem}"
           TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            MinHeight="70"
                            Margin="0 0 0 20"
                            Background="{StaticResource ContainerDarkBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SongLanguage Item  -->
    <Style x:Key="SongLanguageItem"
           BasedOn="{StaticResource DefaultItem}"
           TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            MinHeight="50"
                            Margin="10 0 0 0"
                            Padding="10 0"
                            Background="{StaticResource ContainerBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  BibleBook ListBox  -->
    <Style x:Key="BibleListBox"
           BasedOn="{StaticResource DefaultListBox}"
           TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="scrollviewer"
                                  Margin="0 20 20 20"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=scrollviewer}"
                                     Value="Visible">
                            <Setter TargetName="scrollviewer" Property="Margin" Value="0 20 46 20" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BibleList Item  -->
    <Style x:Key="BibleListItem"
           BasedOn="{StaticResource DefaultItem}"
           TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            Padding="20 10 0 10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BibleVerse Item  -->
    <Style x:Key="BibleVerseItem"
           BasedOn="{StaticResource DefaultItem}"
           TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            MinHeight="70"
                            Margin="0 0 0 20"
                            Background="{StaticResource ContainerDarkBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  smallVerse List  -->
    <Style x:Key="smallVerseList"
           BasedOn="{StaticResource DefaultListBox}"
           TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="scrollviewer"
                                  Margin="0 20 20 20"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=scrollviewer}"
                                     Value="Visible">
                            <Setter TargetName="scrollviewer" Property="Margin" Value="0 20 51 20" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  smallVerseList Item  -->
    <Style x:Key="smallVerseListItem"
           BasedOn="{StaticResource DefaultItem}"
           TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource ContainerBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            Width="50"
                            Height="50"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Right"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>