Resources/Styles/ScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ark.Resources.Styles">

    <!--  Scrollbar Thumb  -->
    <Style x:Key="scrollBarThumb"
           TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="15" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{StaticResource ThumbBrush}"
                            BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Control Template for Orientations  -->
    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border Width="15"
                    Background="{StaticResource ThumbHolderBrush}" />
            <Track Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.Thumb>
                    <Thumb Style="{StaticResource scrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Track Name="PART_Track"
               IsDirectionReversed="False">
            <Track.Thumb>
                <Thumb Style="{StaticResource scrollBarThumb}" />
            </Track.Thumb>
        </Track>
    </ControlTemplate>

    <!--  ScrollBar  -->
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="20" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0 -1 -37 -1" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>