Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Default Text  -->
    <Style x:Key="DefaultText"
           TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ContainerDarkBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Gontserrat" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20 0 0 0" />
    </Style>

    <!--  Song Search  -->
    <Style x:Key="SongSearch"
           BasedOn="{StaticResource DefaultText}"
           TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20 0 0 0" />
    </Style>

    <!--  Song Title  -->
    <Style x:Key="SongTitle"
           BasedOn="{StaticResource DefaultText}"
           TargetType="TextBox">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 5 0 0" />
    </Style>

    <!--  Song Author  -->
    <Style x:Key="SongAuthor"
           BasedOn="{StaticResource DefaultText}"
           TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 0 0 20" />
    </Style>

    <!--  Song Lyrics  -->
    <Style x:Key="SongLyricText"
           BasedOn="{StaticResource DefaultText}"
           TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 10 0 10" />
    </Style>

</ResourceDictionary>