Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:Ark.Views">

    <!--  Default Text  -->
    <Style x:Key="DefaultText"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ContainerDarkBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Gontserrat" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  Song Search  -->
    <Style x:Key="SongSearch"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20 0 0 0" />
        <!--  Search Watermark [msg to newt: save this :D ]  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{StaticResource ContainerDarkBrush}"
                                BorderThickness="0" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="5 0 0 0"
                                      VerticalAlignment="Center" />
                        <Label x:Name="WaterMarkLabel"
                               Padding="20 0 0 0"
                               VerticalAlignment="Center"
                               Content="{TemplateBinding Tag}"
                               Cursor="IBeam"
                               Foreground="{StaticResource UnfocusedBrush}"
                               Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SearchedLyric THIS IS A TEXTBLOCK BUT IT'S ALL GOOD  -->
    <Style x:Key="SearchedLyric"
           TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="20 0 0 0" />
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
        <!--  Search Watermark [msg to newt: save this too :D ]  -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  DisplayText THIS IS A TEXTBLOCK BUT IT'S ALL GOOD  -->
    <Style x:Key="DisplayText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
    </Style>

    <!--  Song Title  -->
    <Style x:Key="SongTitle"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 5 0 0" />
        <!--  Fancy Hover  -->
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.EditModeChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:SongLibrary}}}" Value="True" />
                    <Condition Binding="{Binding ElementName=SongTitle, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Song Author  -->
    <Style x:Key="SongAuthor"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 0 0 20" />
        <!--  Fancy Hover  -->
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.EditModeChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:SongLibrary}}}" Value="True" />
                    <Condition Binding="{Binding ElementName=SongAuthor, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Song Title  -->
    <Style x:Key="RawLyrics"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="20" />
        <!--  Fancy Hover  -->
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.EditModeChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:SongLibrary}}}" Value="True" />
                    <Condition Binding="{Binding ElementName=SongTitle, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--  Song Lyrics  -->
    <Style x:Key="SongLyricText"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 10 0 10" />
    </Style>

    <!--  Ark Version  -->
    <Style x:Key="ArkVersion"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  Song Language  -->
    <Style x:Key="SongLanguage"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>



    <!--  Song Search  -->
    <Style x:Key="BibleSearch"
           BasedOn="{StaticResource DefaultText}"
           TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="15 0 0 0" />
        <!--  Search Watermark [msg to newt: save this :D ]  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{StaticResource ContainerDarkBrush}"
                                BorderThickness="0" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="5 0 0 0"
                                      VerticalAlignment="Center" />
                        <Label x:Name="WaterMarkLabel"
                               Padding="20 0 0 0"
                               VerticalAlignment="Center"
                               Content="{TemplateBinding Tag}"
                               Cursor="IBeam"
                               Foreground="{StaticResource UnfocusedBrush}"
                               Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>